<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>nega-toast demo</title>

    <script type="module" src="../nega-toast.js"></script>

    <style>
      .snippet {
        box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px;
        font-size: 14px;
        margin-bottom: 40px;
      }
      .demo {
        border-bottom: 1px solid #e0e0e0;
        background-color: white;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      .code-container {
        margin: 0;
        background-color: #f5f5f5;
        font-size: 13px;
        overflow: auto;
        position: relative;
      }

      nega-toast {
        bottom: 40px;
        left: 40px;
        z-index: 100;
      }
      nega-toast.green {
        color: lightgreen;
        background-color: darkgreen;
      }
      nega-toast.yellow {
        color: yellow;
        background-color: darkgoldenrod;
      }
      nega-toast.compact {
        padding: 8px;
        font: bold 8px Arial, san-serif;
      }
      nega-toast.pill {
        border-radius: 50%;
      }
    </style>

  </head>
  <body>
    <section class="vertical-section-container centered">
      <h3>Basic demo</h3>
      <article class="snippet">
        <section class="demo">
          <button onclick="this.nextElementSibling.toggle()">Toggle Toast</button>
          <nega-toast>Hi</nega-toast>
        </section>
        <section class="code-container">
          <xmp>
            <button onclick="this.nextElementSibling.toggle()">Toggle Toast</button>
            <nega-toast>Hi</nega-toast>
          </xmp>
        </section>
      </article>
    </section>

    <section class="vertical-section-container centered">
      <h3>Closable nega-toast demo</h3>
      <article class="snippet">
        <section class="demo">
          <button onclick="this.nextElementSibling.open()">Open</button>
          <nega-toast><button onclick="this.parentElement.close()">Close</button></nega-toast>
        </section>
        <section class="code-container">
          <xmp>
            <button onclick="this.nextElementSibling.open()">Open</button>
            <nega-toast><button onclick="this.parentElement.close()">Close</button></nega-toast>
          </xmp>
        </section>
      </article>
    </section>

    <section class="vertical-section-container centered">
      <h3>Auto close nega-toast demo</h3>
      <article class="snippet">
        <section class="demo">
          <button onclick="this.nextElementSibling.open()">Open</button>
          <nega-toast duration="1000">Closing in 1 second...</nega-toast>
        </section>
        <section class="code-container">
          <xmp>
            <button onclick="this.nextElementSibling.open()">Open</button>
            <nega-toast duration="1000">Closing in 1 second...</nega-toast>
          </xmp>
        </section>
      </article>
    </section>

    <section class="vertical-section-container centered">
      <h3>Styled demo</h3>
      <article class="snippet">
        <section class="demo">
          <button onclick="this.nextElementSibling.open()">Green</button>
          <nega-toast class="green" duration="1000">Green</nega-toast>
          <button onclick="this.nextElementSibling.open()">Yellow</button>
          <nega-toast class="yellow" duration="1000">Yellow</nega-toast>
          <button onclick="this.nextElementSibling.open()">Compact</button>
          <nega-toast class="compact" duration="1000">Compact</nega-toast>
          <button onclick="this.nextElementSibling.open()">Pill</button>
          <nega-toast class="pill" duration="1000">Pill</nega-toast>
        </section>
        <section class="code-container">
          <xmp>
            <button onclick="this.nextElementSibling.open()">Green</button>
            <nega-toast class="green" duration="1000">Green</nega-toast>
            <button onclick="this.nextElementSibling.open()">Yellow</button>
            <nega-toast class="yellow" duration="1000">Yellow</nega-toast>
            <button onclick="this.nextElementSibling.open()">Compact</button>
            <nega-toast class="compact" duration="1000">Compact</nega-toast>
            <button onclick="this.nextElementSibling.open()">Pill</button>
            <nega-toast class="pill" duration="1000">Pill</nega-toast>
          </xmp>
        </section>
      </article>
    </section>
  </body>
</html>
